BuildingOrgER.xaml

<Window x:Class="KapustinRPMBDPR2.BuildingOrgER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapustinRPMBDPR2"
        mc:Ignorable="d"
        Title="BuildingOrgER" Height="400" Width="250"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="OrgIdTB" Height="25" Width="150" Margin="0,0,0,270" HorizontalAlignment="Center"/>
        <TextBox x:Name="OrgNameTB" Height="25" Width="150" Margin="0,0,0,180" HorizontalAlignment="Center"/>
        <TextBox x:Name="AddressTB" Height="25" Width="150" Margin="0,0,0,90" HorizontalAlignment="Center"/>
        <TextBox x:Name="PhoneNumberTB" Height="25" Width="150" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        <Button x:Name="AddRecordBTN" Content="Добавить" Height="25" Width="70" Margin="0,95,80,0" HorizontalAlignment="Center" Click="EditRecordBTN_Click"/>
        <Button x:Name="CancelBTN" Content="Отмена" Height="25" Width="70" Margin="80,95,0,0" HorizontalAlignment="Center" Click="CancelBTN_Click"/>
        <Label Content="Номер организации" HorizontalAlignment="Center" Height="30" Margin="0,0,0,320"/>
        <Label Content="Название организации" HorizontalAlignment="Center" Height="25" Margin="0,0,0,230"/>
        <Label Content="Адрес" HorizontalAlignment="Center" Height="30" Margin="0,0,0,140"/>
        <Label Content="Номер телефона" HorizontalAlignment="Center" Height="25" Margin="0,0,0,50"/>
    </Grid>
</Window>
