BuildingObjER.xaml

<Window x:Class="KapustinRPMBDPR2.BuildingObjER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapustinRPMBDPR2"
        mc:Ignorable="d"
        Title="BuildingObjER" Height="650" Width="250"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="BuildingObjectNameTB" Height="25" Width="150" Margin="0,0,0,500" HorizontalAlignment="Center"/>
        <TextBox x:Name="RegionIdTB" Height="25" Width="150" Margin="0,0,0,380" HorizontalAlignment="Center"/>
        <TextBox x:Name="SectorIdTB" Height="25" Width="150" Margin="0,0,0,290" HorizontalAlignment="Center"/>
        <TextBox x:Name="OrganizationIdTB" Height="25" Width="150" Margin="0,0,0,180" HorizontalAlignment="Center"/>
        <TextBox x:Name="FinanceOfFirstQuartTB" Height="25" Width="150" Margin="0,0,0,80" HorizontalAlignment="Center"/>
        <TextBox x:Name="FinanceOfSecondQuartTB" Height="25" Width="150" Margin="0,0,0,-20" HorizontalAlignment="Center"/>
        <TextBox x:Name="FinanceOfThirdQuartTB" Height="25" Width="150" Margin="0,0,0,-120" HorizontalAlignment="Center"/>
        <TextBox x:Name="FinanceOfFourthQuartTB" Height="25" Width="150" Margin="0,0,0,-220" HorizontalAlignment="Center"/>
        <TextBox x:Name="EnterYearTB" Height="25" Width="150" Margin="0,0,0,-320" HorizontalAlignment="Center"/>
        <Button x:Name="AddRecordBTN" Content="Изменить" Height="25" Width="70" Margin="0,395,80,0" HorizontalAlignment="Center" Click="EditRecordBTN_Click"/>
        <Button x:Name="CancelBTN" Content="Отмена" Height="25" Width="70" Margin="80,395,0,0" HorizontalAlignment="Center" Click="CancelBTN_Click"/>
        <Label Content="Название объекта " HorizontalAlignment="Center" Height="30" Margin="0,0,0,550"/>
        <Label Content="Номер региона" HorizontalAlignment="Center" Height="25" Margin="0,0,0,440"/>
        <Label Content="Номер области" HorizontalAlignment="Center" Height="30" Margin="0,0,0,340"/>
        <Label Content="Номер организации" HorizontalAlignment="Center" Height="25" Margin="0,0,0,240"/>
        <Label Content="Финансы за первый квартал" HorizontalAlignment="Center" Height="30" Margin="0,0,0,130"/>
        <Label Content="Финансы за второй квартал" HorizontalAlignment="Center" Height="25" Margin="0,0,0,30"/>
        <Label Content="Финансы за третий квартал" HorizontalAlignment="Center" Height="30" Margin="0,0,0,-70"/>
        <Label Content="Финансы за четвёртый квартал" HorizontalAlignment="Center" Height="25" Margin="0,0,0,-170"/>
        <Label Content="Год начала" HorizontalAlignment="Center" Height="25" Margin="0,0,0,-270"/>
    </Grid>
</Window>
