MainWindow.xaml

<Window x:Class="KapustinRPMBDPR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapustinRPMBDPR2"
        mc:Ignorable="d"
        Title="Практическая работа №18" Height="900" Width="1600"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <!--<Menu Height="15" VerticalAlignment="Top">
            <MenuItem x:Name="first" Header="Запись" Height="15" Width="70" Cursor="Hand">
                <MenuItem x:Name="firstfirst" Height="15" Header="Создать"/>
                <MenuItem x:Name="firstsecond" Height="15" Header="Изменить"/>
                <MenuItem x:Name="firstthird" Height="15" Header="Удалить"/>
                <MenuItem x:Name="firstfourth" Height="15" Header="Найти"/>
                <MenuItem x:Name="firstfifth" Height="15" Header="Фильтр"/>
            </MenuItem>
            <MenuItem x:Name="second" Header="Выход" Height="15" Width="70"></MenuItem>
        </Menu>-->
        <DataGrid x:Name = "BuildingObjectDG" d:ItemsSource="{d:SampleData ItemCount=7}" Height="185" Width="955" Margin="181,69,0,630" HorizontalAlignment="Left"/>
        <DataGrid x:Name = "RegionIdDG" d:ItemsSource="{d:SampleData ItemCount=7}" Height="185" Width="198" Margin="355,279,0,420" HorizontalAlignment="Left"/>
        <DataGrid x:Name = "SectorIdDG" d:ItemsSource="{d:SampleData ItemCount=7}" Height="185" Width="173" Margin="690,279,0,420" HorizontalAlignment="Left"/>
        <DataGrid x:Name = "BuildingOrganizationDG" d:ItemsSource="{d:SampleData ItemCount=7}" Height="185" Width="425" Margin="0,282,221,417" HorizontalAlignment="Right"/>
        <Button x:Name="BuildingObjectCreateRec" Content="Создать запись" Height="25" Width="100" Margin="0,0,342,650" Cursor="Hand" HorizontalAlignment="Right" Click="BuildingObjectCreateRec_Click"/>
        <Button x:Name="BuildingObjectEditRec" Content="Редактировать запись" Height="25" Width="135" Margin="0,0,309,560" Cursor="Hand" HorizontalAlignment="Right" Click="BuildingObjectEditRec_Click"/>
        <Button x:Name="BuildingObjectRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="0,0,343,454" Cursor="Hand" HorizontalAlignment="Right" Click="BuildingObjectRemoveRec_Click"/>
        <Button x:Name="RegionIdCreateRec" Content="Создать запись" Height="25" Width="100" Margin="400,100,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="RegionIdCreateRec_Click"/>
        <Button x:Name="RegionIdEditRec" Content="Редактировать запись" Height="25" Width="135" Margin="400,200,490,0" Cursor="Hand" HorizontalAlignment="Left" Click="RegionIdEditRec_Click"/>
        <Button x:Name="RegionIdRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="400,300,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="RegionIdRemoveRec_Click"/>
        <Button x:Name="SectorIdCreateRec" Content="Создать запись" Height="25" Width="100" Margin="714,100,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="SectorIdCreateRec_Click"/>
        <Button x:Name="SectorIdEditRec" Content="Редактировать запись" Height="25" Width="136" Margin="716,190,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="SectorIdEditRec_Click"/>
        <Button x:Name="SectorIdRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="716,280,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="SectorIdRemoveRec_Click"/>
        <Button x:Name="BuildingOrganizationCreateRec" Content="Создать запись" Height="25" Width="100" Margin="1100,100,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="BuildingOrganizationCreateRec_Click"/>
        <Button x:Name="BuildingOrganizationEditRec" Content="Редактировать запись" Height="25" Width="135" Margin="1100,200,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="BuildingOrganizationEditRec_Click"/>
        <Button x:Name="BuildingOrganizationRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="1100,300,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="BuildingOrganizationRemoveRec_Click"/>
        <Button x:Name="Querries" Content="Запросы" Height="25" Width="100" Margin="1100,400,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="Querries_Click" Background="#FF42FF00"/>
        <!--<Button x:Name="FindRec" Content="Найти запись" Height="25" Width="100" Margin="400,10,0,0" Cursor="Hand" HorizontalAlignment="Left"/>-->
        <!--<Button x:Name="FilterRec" Content="Фильтр" Height="25" Width="100" Margin="235,109,0,0" Cursor="Hand" />-->
        <!--<TextBox x:Name="TB" Margin="455,10,0,0" TextWrapping="Wrap" Height="25" Width="100"/>-->
        <!--<Label x:Name="FIOLabel" Content="Номер рейса" Height="25" Margin="583,5,0,45"/>-->
        <!--<TextBox x:Name="FilterTB" Margin="455,100,0,0" TextWrapping="Wrap" Height="25" Width="100"/>-->
        <Label x:Name="RegionIdLabel" Content="Таблица RegionId" Height="25" Margin="400,0,0,350"/>
        <Label x:Name="SectorIdLabel" Content="Таблица SectorId" Height="25" Margin="738,0,0,350"/>
        <Label x:Name="OrganizationIdLabel" Content="Таблица OrganizationId" Height="25" Margin="1100,0,0,350"/>
        <Label x:Name="BuildingobjectLabel" Content="Таблица BuildingObject" Height="25" Margin="725,0,0,795"/>
    </Grid>
</Window>
