MainWindow.xaml

<Window x:Class="KapustinRPMBDPR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KapustinRPMBDPR2"
        mc:Ignorable="d"
        Title="Практическая работа №18" Height="900" Width="1100"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name = "BuildingObjectDG" Height="185" Width="955" Margin="0,0,0,550" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="BuildingObjectCreateRec" Content="Создать запись" Height="25" Width="100" Margin="200,0,0,235" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuildingObjectCreateRec_Click"/>
        <Button x:Name="BuildingObjectEditRec" Content="Редактировать запись" Height="25" Width="135" Margin="235,0,0,135" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuildingObjectEditRec_Click"/>
        <Button x:Name="BuildingObjectRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="200,0,0,35" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuildingObjectRemoveRec_Click"/>
        <Button x:Name="Querries" Content="Запросы" Height="25" Width="100" Margin="200,0,0,-65" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Querries_Click" Background="#FF42FF00"/>        
        <Label x:Name="BuildingobjectLabel" Content="Таблица BuildingObject" Height="25" Margin="0,0,0,800" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TabControl Margin="75,289,520,205">
            <TabItem Header="OrganizationId">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name = "BuildingOrganizationDG" Height="185" Width="425" Margin="0,28,0,149" HorizontalAlignment="Center"/>
                    <Button x:Name="BuildingOrganizationCreateRec" Content="Создать запись" Height="25" Margin="0,100,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuildingOrganizationCreateRec_Click"/>
                    <Button x:Name="BuildingOrganizationEditRec" Content="Редактировать запись" Height="25" Width="135" Margin="0,200,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuildingOrganizationEditRec_Click"/>
                    <Button x:Name="BuildingOrganizationRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="0,300,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuildingOrganizationRemoveRec_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SectorId">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name = "SectorIdDG" Height="185" Width="173" Margin="0,0,0,120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="SectorIdCreateRec" Content="Создать запись" Height="25" Width="100" Margin="0,120,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SectorIdCreateRec_Click"/>
                    <Button x:Name="SectorIdEditRec" Content="Редактировать запись" Height="25" Width="136" Margin="0,210,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SectorIdEditRec_Click"/>
                    <Button x:Name="SectorIdRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="0,310,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SectorIdRemoveRec_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="RegionId">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name = "RegionIdDG" Height="185" Width="198" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="RegionIdCreateRec" Content="Создать запись" Height="25" Width="100" Margin="0,150,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegionIdCreateRec_Click"/>
                    <Button x:Name="RegionIdEditRec" Content="Редактировать запись" Height="25" Width="135" Margin="0,220,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegionIdEditRec_Click"/>
                    <Button x:Name="RegionIdRemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="0,300,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegionIdRemoveRec_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
